// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		180FACD82339E60900B0C35B /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 180FACDA2339E60900B0C35B /* Localizable.strings */; };
		181C12BE23715A2F0010DB31 /* NewsLetterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 181C12BD23715A2F0010DB31 /* NewsLetterViewController.swift */; };
		183C988D22818D540056508C /* GiftCardDetailController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183C988C22818D540056508C /* GiftCardDetailController.swift */; };
		183C988F2281A0B30056508C /* ProfileController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 183C988E2281A0B30056508C /* ProfileController.swift */; };
		1869C644227C55410043F9E2 /* Proxima Nova Extrabold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1869C63A227C55410043F9E2 /* Proxima Nova Extrabold.otf */; };
		1869C645227C55410043F9E2 /* Proxima Nova Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1869C63B227C55410043F9E2 /* Proxima Nova Bold.otf */; };
		1869C646227C55410043F9E2 /* Proxima Nova Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1869C63C227C55410043F9E2 /* Proxima Nova Black.otf */; };
		1869C647227C55410043F9E2 /* Proxima Nova Alt Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1869C63D227C55410043F9E2 /* Proxima Nova Alt Bold.otf */; };
		1869C648227C55410043F9E2 /* Proxima Nova Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1869C63E227C55410043F9E2 /* Proxima Nova Semibold.otf */; };
		1869C649227C55410043F9E2 /* ProximaNova-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1869C63F227C55410043F9E2 /* ProximaNova-Regular.otf */; };
		1869C64A227C55410043F9E2 /* Proxima Nova Alt Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1869C640227C55410043F9E2 /* Proxima Nova Alt Thin.otf */; };
		1869C64B227C55410043F9E2 /* ProximaNova-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1869C641227C55410043F9E2 /* ProximaNova-Semibold.ttf */; };
		1869C64C227C55410043F9E2 /* Proxima Nova Alt Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1869C642227C55410043F9E2 /* Proxima Nova Alt Light.otf */; };
		1869C64D227C55410043F9E2 /* Proxima Nova Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1869C643227C55410043F9E2 /* Proxima Nova Thin.otf */; };
		1869C652227C55610043F9E2 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869C64E227C55600043F9E2 /* Constants.swift */; };
		1869C653227C55610043F9E2 /* ExtensionClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869C64F227C55600043F9E2 /* ExtensionClass.swift */; };
		1869C654227C55610043F9E2 /* LBZSpinner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869C650227C55610043F9E2 /* LBZSpinner.swift */; };
		1869C657227C57FD0043F9E2 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1869C656227C57FD0043F9E2 /* Alamofire.framework */; };
		1869C659227C57FD0043F9E2 /* IQKeyboardManagerSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1869C658227C57FD0043F9E2 /* IQKeyboardManagerSwift.framework */; };
		1869C65B227C57FD0043F9E2 /* NVActivityIndicatorView.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1869C65A227C57FD0043F9E2 /* NVActivityIndicatorView.framework */; };
		1869C65D227C57FD0043F9E2 /* SDWebImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1869C65C227C57FD0043F9E2 /* SDWebImage.framework */; };
		1869C65F227C57FD0043F9E2 /* SkyFloatingLabelTextField.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1869C65E227C57FD0043F9E2 /* SkyFloatingLabelTextField.framework */; };
		1869C661227C57FD0043F9E2 /* UIActivityIndicator_for_SDWebImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1869C660227C57FD0043F9E2 /* UIActivityIndicator_for_SDWebImage.framework */; };
		1869C663227C5BAD0043F9E2 /* SignInController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869C662227C5BAD0043F9E2 /* SignInController.swift */; };
		1869C665227C70110043F9E2 /* Proxima Nova Semibold Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1869C664227C70110043F9E2 /* Proxima Nova Semibold Italic.otf */; };
		1869C667227C70850043F9E2 /* Proxima Nova Bold Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1869C666227C70850043F9E2 /* Proxima Nova Bold Italic.otf */; };
		1872B85F237689400026858B /* IMG_0077.PNG in Frameworks */ = {isa = PBXBuildFile; fileRef = 1872B85E2376893F0026858B /* IMG_0077.PNG */; };
		188A84992280075000EBEF48 /* ForgotPasswordController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188A84982280075000EBEF48 /* ForgotPasswordController.swift */; };
		188A849B22801A8D00EBEF48 /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188A849A22801A8D00EBEF48 /* TabBarController.swift */; };
		188A849D22801CBE00EBEF48 /* MySpaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188A849C22801CBE00EBEF48 /* MySpaceController.swift */; };
		188A849F22801CE200EBEF48 /* CompaginController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188A849E22801CE200EBEF48 /* CompaginController.swift */; };
		188A84A122801CFD00EBEF48 /* RedeemPricesController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188A84A022801CFD00EBEF48 /* RedeemPricesController.swift */; };
		188A84A322801D0E00EBEF48 /* SupportsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188A84A222801D0E00EBEF48 /* SupportsController.swift */; };
		188A84A522804A4600EBEF48 /* Proxima Nova Alt Regular Italic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 188A84A422804A4600EBEF48 /* Proxima Nova Alt Regular Italic.otf */; };
		188A84A722805A9200EBEF48 /* NotificationsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188A84A622805A9200EBEF48 /* NotificationsVC.swift */; };
		188A84A9228061A300EBEF48 /* SettingsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188A84A8228061A200EBEF48 /* SettingsController.swift */; };
		1895E94522C5D4EA0081D1EE /* Designable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1895E94422C5D4EA0081D1EE /* Designable.swift */; };
		1895E94822C6069A0081D1EE /* ModelClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1895E94722C6069A0081D1EE /* ModelClass.swift */; };
		1898E59923754110007F8E6C /* CopyLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1898E59823754110007F8E6C /* CopyLabel.swift */; };
		1898E59B23754132007F8E6C /* QRScannerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1898E59A23754132007F8E6C /* QRScannerView.swift */; };
		18B01B562345BD79008BC270 /* PMDReachabilityWrapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 18B01B542345BD79008BC270 /* PMDReachabilityWrapper.m */; };
		18B01B572345BD79008BC270 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 18B01B552345BD79008BC270 /* Reachability.m */; };
		18DCD4DB23334923005EBA9A /* AllCompaignViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18DCD4DA23334923005EBA9A /* AllCompaignViewController.swift */; };
		18E1B504227C529C00072915 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18E1B503227C529C00072915 /* AppDelegate.swift */; };
		18E1B509227C529C00072915 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18E1B507227C529C00072915 /* Main.storyboard */; };
		18E1B50B227C52A100072915 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18E1B50A227C52A100072915 /* Assets.xcassets */; };
		18E1B50E227C52A100072915 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18E1B50C227C52A100072915 /* LaunchScreen.storyboard */; };
		18E1B519227C52A100072915 /* KitoPlasticTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18E1B518227C52A100072915 /* KitoPlasticTests.swift */; };
		18E1B524227C52A100072915 /* KitoPlasticUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18E1B523227C52A100072915 /* KitoPlasticUITests.swift */; };
		18E502A9228D7AD600A5DDD3 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18E502A8228D7AD600A5DDD3 /* NetworkService.swift */; };
		18EAF68F22829F750093BAC3 /* ProductsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18EAF68E22829F750093BAC3 /* ProductsController.swift */; };
		18EAF6912282C1FA0093BAC3 /* Terms&ConditionController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18EAF6902282C1FA0093BAC3 /* Terms&ConditionController.swift */; };
		18EAF6932282C5E80093BAC3 /* ChangePasswordController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18EAF6922282C5E80093BAC3 /* ChangePasswordController.swift */; };
		18EAF6952282DDCD0093BAC3 /* RegisterSaleController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18EAF6942282DDCD0093BAC3 /* RegisterSaleController.swift */; };
		18EAF6B62282F1B10093BAC3 /* SingletonClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18EAF6B52282F1B10093BAC3 /* SingletonClass.swift */; };
		18F214AB229BB91B0048CFAE /* UIImageViewCustomClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F214AA229BB91A0048CFAE /* UIImageViewCustomClass.swift */; };
		2FD916E8DC027B916E008559 /* Pods_KitoPlasticUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F87EA4202C9E9D48BAD5B81F /* Pods_KitoPlasticUITests.framework */; };
		65A69DE924792C3000D417AD /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65A69DE824792C3000D417AD /* WebViewController.swift */; };
		B707AB0F259A0D37009E91FF /* Color.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B707AB0E259A0D36009E91FF /* Color.xcassets */; };
		B756B2AE25A497E900AEDF99 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = B756B2AD25A497E900AEDF99 /* GoogleService-Info.plist */; };
		EB30467A4E8758063634D91E /* Pods_KitoPlastic.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A332E2B0A3B96CFD21DAE324 /* Pods_KitoPlastic.framework */; };
		EF7879CD8E92497C8EA42846 /* Pods_KitoPlasticTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4D6174B5C9355A3802ACD939 /* Pods_KitoPlasticTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		18E1B515227C52A100072915 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 18E1B4F8227C529C00072915 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 18E1B4FF227C529C00072915;
			remoteInfo = KitoPlastic;
		};
		18E1B520227C52A100072915 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 18E1B4F8227C529C00072915 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 18E1B4FF227C529C00072915;
			remoteInfo = KitoPlastic;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0F366FA65EFA1591470CDAD2 /* Pods-KitoPlasticUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KitoPlasticUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-KitoPlasticUITests/Pods-KitoPlasticUITests.debug.xcconfig"; sourceTree = "<group>"; };
		180FACD42339E57900B0C35B /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/Main.strings"; sourceTree = "<group>"; };
		180FACD52339E57A00B0C35B /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		180FACD92339E60900B0C35B /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/Localizable.strings"; sourceTree = "<group>"; };
		180FACDB2339E61800B0C35B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		181C12BD23715A2F0010DB31 /* NewsLetterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsLetterViewController.swift; sourceTree = "<group>"; };
		183C988C22818D540056508C /* GiftCardDetailController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GiftCardDetailController.swift; sourceTree = "<group>"; };
		183C988E2281A0B30056508C /* ProfileController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileController.swift; sourceTree = "<group>"; wrapsLines = 0; };
		18584035229E8E28002A88DD /* FacebookCore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = FacebookCore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		18584037229E8E28002A88DD /* FacebookLogin.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = FacebookLogin.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		18584039229E8E28002A88DD /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1858403B229E8E28002A88DD /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = FBSDKLoginKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1858403D229E8E28002A88DD /* GoogleToolboxForMac.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = GoogleToolboxForMac.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1858403F229E8E28002A88DD /* GTMSessionFetcher.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = GTMSessionFetcher.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1869C63A227C55410043F9E2 /* Proxima Nova Extrabold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Proxima Nova Extrabold.otf"; sourceTree = "<group>"; };
		1869C63B227C55410043F9E2 /* Proxima Nova Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Proxima Nova Bold.otf"; sourceTree = "<group>"; };
		1869C63C227C55410043F9E2 /* Proxima Nova Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Proxima Nova Black.otf"; sourceTree = "<group>"; };
		1869C63D227C55410043F9E2 /* Proxima Nova Alt Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Proxima Nova Alt Bold.otf"; sourceTree = "<group>"; };
		1869C63E227C55410043F9E2 /* Proxima Nova Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Proxima Nova Semibold.otf"; sourceTree = "<group>"; };
		1869C63F227C55410043F9E2 /* ProximaNova-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Regular.otf"; sourceTree = "<group>"; };
		1869C640227C55410043F9E2 /* Proxima Nova Alt Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Proxima Nova Alt Thin.otf"; sourceTree = "<group>"; };
		1869C641227C55410043F9E2 /* ProximaNova-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Semibold.ttf"; sourceTree = "<group>"; };
		1869C642227C55410043F9E2 /* Proxima Nova Alt Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Proxima Nova Alt Light.otf"; sourceTree = "<group>"; };
		1869C643227C55410043F9E2 /* Proxima Nova Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Proxima Nova Thin.otf"; sourceTree = "<group>"; };
		1869C64E227C55600043F9E2 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		1869C64F227C55600043F9E2 /* ExtensionClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExtensionClass.swift; sourceTree = "<group>"; };
		1869C650227C55610043F9E2 /* LBZSpinner.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LBZSpinner.swift; sourceTree = "<group>"; };
		1869C656227C57FD0043F9E2 /* Alamofire.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Alamofire.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1869C658227C57FD0043F9E2 /* IQKeyboardManagerSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = IQKeyboardManagerSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1869C65A227C57FD0043F9E2 /* NVActivityIndicatorView.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = NVActivityIndicatorView.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1869C65C227C57FD0043F9E2 /* SDWebImage.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SDWebImage.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1869C65E227C57FD0043F9E2 /* SkyFloatingLabelTextField.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SkyFloatingLabelTextField.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1869C660227C57FD0043F9E2 /* UIActivityIndicator_for_SDWebImage.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = UIActivityIndicator_for_SDWebImage.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1869C662227C5BAD0043F9E2 /* SignInController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInController.swift; sourceTree = "<group>"; };
		1869C664227C70110043F9E2 /* Proxima Nova Semibold Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Proxima Nova Semibold Italic.otf"; sourceTree = "<group>"; };
		1869C666227C70850043F9E2 /* Proxima Nova Bold Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Proxima Nova Bold Italic.otf"; sourceTree = "<group>"; };
		1872B85E2376893F0026858B /* IMG_0077.PNG */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = IMG_0077.PNG; path = ../../../../Downloads/IMG_0077.PNG; sourceTree = "<group>"; };
		188A84982280075000EBEF48 /* ForgotPasswordController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPasswordController.swift; sourceTree = "<group>"; };
		188A849A22801A8D00EBEF48 /* TabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		188A849C22801CBE00EBEF48 /* MySpaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MySpaceController.swift; sourceTree = "<group>"; };
		188A849E22801CE200EBEF48 /* CompaginController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompaginController.swift; sourceTree = "<group>"; };
		188A84A022801CFD00EBEF48 /* RedeemPricesController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RedeemPricesController.swift; sourceTree = "<group>"; };
		188A84A222801D0E00EBEF48 /* SupportsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SupportsController.swift; sourceTree = "<group>"; };
		188A84A422804A4600EBEF48 /* Proxima Nova Alt Regular Italic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Proxima Nova Alt Regular Italic.otf"; sourceTree = "<group>"; };
		188A84A622805A9200EBEF48 /* NotificationsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationsVC.swift; sourceTree = "<group>"; };
		188A84A8228061A200EBEF48 /* SettingsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsController.swift; sourceTree = "<group>"; };
		1895E94422C5D4EA0081D1EE /* Designable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Designable.swift; sourceTree = "<group>"; };
		1895E94722C6069A0081D1EE /* ModelClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelClass.swift; sourceTree = "<group>"; };
		1898E59823754110007F8E6C /* CopyLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CopyLabel.swift; sourceTree = "<group>"; };
		1898E59A23754132007F8E6C /* QRScannerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRScannerView.swift; sourceTree = "<group>"; };
		18B01B512345BD78008BC270 /* KitoPlastic-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "KitoPlastic-Bridging-Header.h"; sourceTree = "<group>"; };
		18B01B522345BD79008BC270 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		18B01B532345BD79008BC270 /* PMDReachabilityWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PMDReachabilityWrapper.h; sourceTree = "<group>"; };
		18B01B542345BD79008BC270 /* PMDReachabilityWrapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PMDReachabilityWrapper.m; sourceTree = "<group>"; };
		18B01B552345BD79008BC270 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		18DCD4DA23334923005EBA9A /* AllCompaignViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllCompaignViewController.swift; sourceTree = "<group>"; };
		18E1B500227C529C00072915 /* Soamer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Soamer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18E1B503227C529C00072915 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		18E1B508227C529C00072915 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		18E1B50A227C52A100072915 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		18E1B50D227C52A100072915 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		18E1B50F227C52A100072915 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18E1B514227C52A100072915 /* KitoPlasticTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KitoPlasticTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		18E1B518227C52A100072915 /* KitoPlasticTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KitoPlasticTests.swift; sourceTree = "<group>"; };
		18E1B51A227C52A100072915 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18E1B51F227C52A100072915 /* KitoPlasticUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KitoPlasticUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		18E1B523227C52A100072915 /* KitoPlasticUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KitoPlasticUITests.swift; sourceTree = "<group>"; };
		18E1B525227C52A100072915 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18E502A8228D7AD600A5DDD3 /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		18E502AA228D8AC500A5DDD3 /* KitoPlastic.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = KitoPlastic.entitlements; sourceTree = "<group>"; };
		18EAF68E22829F750093BAC3 /* ProductsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsController.swift; sourceTree = "<group>"; };
		18EAF6902282C1FA0093BAC3 /* Terms&ConditionController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Terms&ConditionController.swift"; sourceTree = "<group>"; };
		18EAF6922282C5E80093BAC3 /* ChangePasswordController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePasswordController.swift; sourceTree = "<group>"; };
		18EAF6942282DDCD0093BAC3 /* RegisterSaleController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterSaleController.swift; sourceTree = "<group>"; };
		18EAF6B52282F1B10093BAC3 /* SingletonClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SingletonClass.swift; sourceTree = "<group>"; };
		18F214AA229BB91A0048CFAE /* UIImageViewCustomClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImageViewCustomClass.swift; sourceTree = "<group>"; };
		4D6174B5C9355A3802ACD939 /* Pods_KitoPlasticTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_KitoPlasticTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		65A69DE824792C3000D417AD /* WebViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewController.swift; sourceTree = "<group>"; };
		770CA3B07A6E3D92EBC315BB /* Pods-KitoPlastic.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KitoPlastic.debug.xcconfig"; path = "Pods/Target Support Files/Pods-KitoPlastic/Pods-KitoPlastic.debug.xcconfig"; sourceTree = "<group>"; };
		A06C4A7F83B73A80C54FA841 /* Pods-KitoPlasticTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KitoPlasticTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-KitoPlasticTests/Pods-KitoPlasticTests.release.xcconfig"; sourceTree = "<group>"; };
		A332E2B0A3B96CFD21DAE324 /* Pods_KitoPlastic.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_KitoPlastic.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AD84542DAF2B4285FBD51444 /* Pods-KitoPlastic.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KitoPlastic.release.xcconfig"; path = "Pods/Target Support Files/Pods-KitoPlastic/Pods-KitoPlastic.release.xcconfig"; sourceTree = "<group>"; };
		B707AB0E259A0D36009E91FF /* Color.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Color.xcassets; sourceTree = "<group>"; };
		B756B2AD25A497E900AEDF99 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		CD9676FA0E8946818062D05A /* Pods-KitoPlasticUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KitoPlasticUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-KitoPlasticUITests/Pods-KitoPlasticUITests.release.xcconfig"; sourceTree = "<group>"; };
		F87EA4202C9E9D48BAD5B81F /* Pods_KitoPlasticUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_KitoPlasticUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FE232EC6D0635EADA7F50F97 /* Pods-KitoPlasticTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KitoPlasticTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-KitoPlasticTests/Pods-KitoPlasticTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18E1B4FD227C529C00072915 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1872B85F237689400026858B /* IMG_0077.PNG in Frameworks */,
				1869C657227C57FD0043F9E2 /* Alamofire.framework in Frameworks */,
				1869C659227C57FD0043F9E2 /* IQKeyboardManagerSwift.framework in Frameworks */,
				1869C65B227C57FD0043F9E2 /* NVActivityIndicatorView.framework in Frameworks */,
				1869C65D227C57FD0043F9E2 /* SDWebImage.framework in Frameworks */,
				1869C65F227C57FD0043F9E2 /* SkyFloatingLabelTextField.framework in Frameworks */,
				1869C661227C57FD0043F9E2 /* UIActivityIndicator_for_SDWebImage.framework in Frameworks */,
				EB30467A4E8758063634D91E /* Pods_KitoPlastic.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18E1B511227C52A100072915 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF7879CD8E92497C8EA42846 /* Pods_KitoPlasticTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18E1B51C227C52A100072915 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FD916E8DC027B916E008559 /* Pods_KitoPlasticUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1869C635227C54CE0043F9E2 /* Controller's */ = {
			isa = PBXGroup;
			children = (
				18E1B503227C529C00072915 /* AppDelegate.swift */,
				1869C662227C5BAD0043F9E2 /* SignInController.swift */,
				188A84982280075000EBEF48 /* ForgotPasswordController.swift */,
				188A849A22801A8D00EBEF48 /* TabBarController.swift */,
				188A849C22801CBE00EBEF48 /* MySpaceController.swift */,
				183C988E2281A0B30056508C /* ProfileController.swift */,
				188A849E22801CE200EBEF48 /* CompaginController.swift */,
				188A84A022801CFD00EBEF48 /* RedeemPricesController.swift */,
				188A84A222801D0E00EBEF48 /* SupportsController.swift */,
				188A84A622805A9200EBEF48 /* NotificationsVC.swift */,
				188A84A8228061A200EBEF48 /* SettingsController.swift */,
				183C988C22818D540056508C /* GiftCardDetailController.swift */,
				18EAF68E22829F750093BAC3 /* ProductsController.swift */,
				18EAF6902282C1FA0093BAC3 /* Terms&ConditionController.swift */,
				18EAF6922282C5E80093BAC3 /* ChangePasswordController.swift */,
				18EAF6942282DDCD0093BAC3 /* RegisterSaleController.swift */,
				18DCD4DA23334923005EBA9A /* AllCompaignViewController.swift */,
				181C12BD23715A2F0010DB31 /* NewsLetterViewController.swift */,
				65A69DE824792C3000D417AD /* WebViewController.swift */,
			);
			path = "Controller's";
			sourceTree = "<group>";
		};
		1869C637227C54EA0043F9E2 /* View's */ = {
			isa = PBXGroup;
			children = (
				18E1B507227C529C00072915 /* Main.storyboard */,
				18E1B50C227C52A100072915 /* LaunchScreen.storyboard */,
			);
			path = "View's";
			sourceTree = "<group>";
		};
		1869C638227C54F50043F9E2 /* CustomClasses */ = {
			isa = PBXGroup;
			children = (
				1869C64E227C55600043F9E2 /* Constants.swift */,
				18F214AA229BB91A0048CFAE /* UIImageViewCustomClass.swift */,
				1895E94422C5D4EA0081D1EE /* Designable.swift */,
				1869C64F227C55600043F9E2 /* ExtensionClass.swift */,
				1869C650227C55610043F9E2 /* LBZSpinner.swift */,
				18EAF6B52282F1B10093BAC3 /* SingletonClass.swift */,
				18E502A8228D7AD600A5DDD3 /* NetworkService.swift */,
				1869C639227C55240043F9E2 /* FontFiles */,
			);
			name = CustomClasses;
			sourceTree = "<group>";
		};
		1869C639227C55240043F9E2 /* FontFiles */ = {
			isa = PBXGroup;
			children = (
				1869C666227C70850043F9E2 /* Proxima Nova Bold Italic.otf */,
				1869C63D227C55410043F9E2 /* Proxima Nova Alt Bold.otf */,
				1869C642227C55410043F9E2 /* Proxima Nova Alt Light.otf */,
				1869C640227C55410043F9E2 /* Proxima Nova Alt Thin.otf */,
				1869C63C227C55410043F9E2 /* Proxima Nova Black.otf */,
				1869C63B227C55410043F9E2 /* Proxima Nova Bold.otf */,
				1869C63A227C55410043F9E2 /* Proxima Nova Extrabold.otf */,
				1869C63E227C55410043F9E2 /* Proxima Nova Semibold.otf */,
				1869C643227C55410043F9E2 /* Proxima Nova Thin.otf */,
				1869C63F227C55410043F9E2 /* ProximaNova-Regular.otf */,
				1869C641227C55410043F9E2 /* ProximaNova-Semibold.ttf */,
				1869C664227C70110043F9E2 /* Proxima Nova Semibold Italic.otf */,
				188A84A422804A4600EBEF48 /* Proxima Nova Alt Regular Italic.otf */,
			);
			name = FontFiles;
			sourceTree = "<group>";
		};
		1895E94622C606430081D1EE /* Models */ = {
			isa = PBXGroup;
			children = (
				1895E94722C6069A0081D1EE /* ModelClass.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		1898E597237540ED007F8E6C /* QRScannerBarFiles */ = {
			isa = PBXGroup;
			children = (
				1898E59823754110007F8E6C /* CopyLabel.swift */,
				1898E59A23754132007F8E6C /* QRScannerView.swift */,
			);
			path = QRScannerBarFiles;
			sourceTree = "<group>";
		};
		18B01B502345BD2B008BC270 /* NetworkReachiblity */ = {
			isa = PBXGroup;
			children = (
				18B01B532345BD79008BC270 /* PMDReachabilityWrapper.h */,
				18B01B542345BD79008BC270 /* PMDReachabilityWrapper.m */,
				18B01B522345BD79008BC270 /* Reachability.h */,
				18B01B552345BD79008BC270 /* Reachability.m */,
				18B01B512345BD78008BC270 /* KitoPlastic-Bridging-Header.h */,
			);
			path = NetworkReachiblity;
			sourceTree = "<group>";
		};
		18E1B4F7227C529C00072915 = {
			isa = PBXGroup;
			children = (
				18E1B502227C529C00072915 /* KitoPlastic */,
				18E1B517227C52A100072915 /* KitoPlasticTests */,
				18E1B522227C52A100072915 /* KitoPlasticUITests */,
				18E1B501227C529C00072915 /* Products */,
				D1C4B63C7BA3F9A74891289D /* Pods */,
				5A41E6B2C49ACC423A4877DC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		18E1B501227C529C00072915 /* Products */ = {
			isa = PBXGroup;
			children = (
				18E1B500227C529C00072915 /* Soamer.app */,
				18E1B514227C52A100072915 /* KitoPlasticTests.xctest */,
				18E1B51F227C52A100072915 /* KitoPlasticUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18E1B502227C529C00072915 /* KitoPlastic */ = {
			isa = PBXGroup;
			children = (
				1898E597237540ED007F8E6C /* QRScannerBarFiles */,
				18B01B502345BD2B008BC270 /* NetworkReachiblity */,
				18E502AA228D8AC500A5DDD3 /* KitoPlastic.entitlements */,
				1869C638227C54F50043F9E2 /* CustomClasses */,
				1895E94622C606430081D1EE /* Models */,
				1869C637227C54EA0043F9E2 /* View's */,
				1869C635227C54CE0043F9E2 /* Controller's */,
				18E1B50A227C52A100072915 /* Assets.xcassets */,
				B707AB0E259A0D36009E91FF /* Color.xcassets */,
				B756B2AD25A497E900AEDF99 /* GoogleService-Info.plist */,
				18E1B50F227C52A100072915 /* Info.plist */,
				180FACDA2339E60900B0C35B /* Localizable.strings */,
			);
			path = KitoPlastic;
			sourceTree = "<group>";
		};
		18E1B517227C52A100072915 /* KitoPlasticTests */ = {
			isa = PBXGroup;
			children = (
				18E1B518227C52A100072915 /* KitoPlasticTests.swift */,
				18E1B51A227C52A100072915 /* Info.plist */,
			);
			path = KitoPlasticTests;
			sourceTree = "<group>";
		};
		18E1B522227C52A100072915 /* KitoPlasticUITests */ = {
			isa = PBXGroup;
			children = (
				18E1B523227C52A100072915 /* KitoPlasticUITests.swift */,
				18E1B525227C52A100072915 /* Info.plist */,
			);
			path = KitoPlasticUITests;
			sourceTree = "<group>";
		};
		5A41E6B2C49ACC423A4877DC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1872B85E2376893F0026858B /* IMG_0077.PNG */,
				18584035229E8E28002A88DD /* FacebookCore.framework */,
				18584037229E8E28002A88DD /* FacebookLogin.framework */,
				18584039229E8E28002A88DD /* FBSDKCoreKit.framework */,
				1858403B229E8E28002A88DD /* FBSDKLoginKit.framework */,
				1858403D229E8E28002A88DD /* GoogleToolboxForMac.framework */,
				1858403F229E8E28002A88DD /* GTMSessionFetcher.framework */,
				1869C656227C57FD0043F9E2 /* Alamofire.framework */,
				1869C658227C57FD0043F9E2 /* IQKeyboardManagerSwift.framework */,
				1869C65A227C57FD0043F9E2 /* NVActivityIndicatorView.framework */,
				1869C65C227C57FD0043F9E2 /* SDWebImage.framework */,
				1869C65E227C57FD0043F9E2 /* SkyFloatingLabelTextField.framework */,
				1869C660227C57FD0043F9E2 /* UIActivityIndicator_for_SDWebImage.framework */,
				A332E2B0A3B96CFD21DAE324 /* Pods_KitoPlastic.framework */,
				4D6174B5C9355A3802ACD939 /* Pods_KitoPlasticTests.framework */,
				F87EA4202C9E9D48BAD5B81F /* Pods_KitoPlasticUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D1C4B63C7BA3F9A74891289D /* Pods */ = {
			isa = PBXGroup;
			children = (
				770CA3B07A6E3D92EBC315BB /* Pods-KitoPlastic.debug.xcconfig */,
				AD84542DAF2B4285FBD51444 /* Pods-KitoPlastic.release.xcconfig */,
				FE232EC6D0635EADA7F50F97 /* Pods-KitoPlasticTests.debug.xcconfig */,
				A06C4A7F83B73A80C54FA841 /* Pods-KitoPlasticTests.release.xcconfig */,
				0F366FA65EFA1591470CDAD2 /* Pods-KitoPlasticUITests.debug.xcconfig */,
				CD9676FA0E8946818062D05A /* Pods-KitoPlasticUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18E1B4FF227C529C00072915 /* KitoPlastic */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18E1B528227C52A100072915 /* Build configuration list for PBXNativeTarget "KitoPlastic" */;
			buildPhases = (
				D68A543A087E3926593153DC /* [CP] Check Pods Manifest.lock */,
				18E1B4FC227C529C00072915 /* Sources */,
				18E1B4FD227C529C00072915 /* Frameworks */,
				18E1B4FE227C529C00072915 /* Resources */,
				0E020A8D2BD0716905317BFF /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KitoPlastic;
			productName = KitoPlastic;
			productReference = 18E1B500227C529C00072915 /* Soamer.app */;
			productType = "com.apple.product-type.application";
		};
		18E1B513227C52A100072915 /* KitoPlasticTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18E1B52B227C52A100072915 /* Build configuration list for PBXNativeTarget "KitoPlasticTests" */;
			buildPhases = (
				686654027002D1354630C01E /* [CP] Check Pods Manifest.lock */,
				18E1B510227C52A100072915 /* Sources */,
				18E1B511227C52A100072915 /* Frameworks */,
				18E1B512227C52A100072915 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				18E1B516227C52A100072915 /* PBXTargetDependency */,
			);
			name = KitoPlasticTests;
			productName = KitoPlasticTests;
			productReference = 18E1B514227C52A100072915 /* KitoPlasticTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		18E1B51E227C52A100072915 /* KitoPlasticUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18E1B52E227C52A100072915 /* Build configuration list for PBXNativeTarget "KitoPlasticUITests" */;
			buildPhases = (
				7FC02A7CBF88B150C2E933E3 /* [CP] Check Pods Manifest.lock */,
				18E1B51B227C52A100072915 /* Sources */,
				18E1B51C227C52A100072915 /* Frameworks */,
				18E1B51D227C52A100072915 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				18E1B521227C52A100072915 /* PBXTargetDependency */,
			);
			name = KitoPlasticUITests;
			productName = KitoPlasticUITests;
			productReference = 18E1B51F227C52A100072915 /* KitoPlasticUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18E1B4F8227C529C00072915 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = apple;
				TargetAttributes = {
					18E1B4FF227C529C00072915 = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1020;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
							com.apple.VPNLite = {
								enabled = 0;
							};
						};
					};
					18E1B513227C52A100072915 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 18E1B4FF227C529C00072915;
					};
					18E1B51E227C52A100072915 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 18E1B4FF227C529C00072915;
					};
				};
			};
			buildConfigurationList = 18E1B4FB227C529C00072915 /* Build configuration list for PBXProject "KitoPlastic" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"pt-BR",
			);
			mainGroup = 18E1B4F7227C529C00072915;
			productRefGroup = 18E1B501227C529C00072915 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18E1B4FF227C529C00072915 /* KitoPlastic */,
				18E1B513227C52A100072915 /* KitoPlasticTests */,
				18E1B51E227C52A100072915 /* KitoPlasticUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18E1B4FE227C529C00072915 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18E1B50E227C52A100072915 /* LaunchScreen.storyboard in Resources */,
				1869C64B227C55410043F9E2 /* ProximaNova-Semibold.ttf in Resources */,
				180FACD82339E60900B0C35B /* Localizable.strings in Resources */,
				1869C64C227C55410043F9E2 /* Proxima Nova Alt Light.otf in Resources */,
				18E1B50B227C52A100072915 /* Assets.xcassets in Resources */,
				1869C64D227C55410043F9E2 /* Proxima Nova Thin.otf in Resources */,
				B707AB0F259A0D37009E91FF /* Color.xcassets in Resources */,
				1869C649227C55410043F9E2 /* ProximaNova-Regular.otf in Resources */,
				1869C665227C70110043F9E2 /* Proxima Nova Semibold Italic.otf in Resources */,
				1869C667227C70850043F9E2 /* Proxima Nova Bold Italic.otf in Resources */,
				1869C646227C55410043F9E2 /* Proxima Nova Black.otf in Resources */,
				B756B2AE25A497E900AEDF99 /* GoogleService-Info.plist in Resources */,
				1869C64A227C55410043F9E2 /* Proxima Nova Alt Thin.otf in Resources */,
				1869C648227C55410043F9E2 /* Proxima Nova Semibold.otf in Resources */,
				1869C647227C55410043F9E2 /* Proxima Nova Alt Bold.otf in Resources */,
				1869C644227C55410043F9E2 /* Proxima Nova Extrabold.otf in Resources */,
				18E1B509227C529C00072915 /* Main.storyboard in Resources */,
				1869C645227C55410043F9E2 /* Proxima Nova Bold.otf in Resources */,
				188A84A522804A4600EBEF48 /* Proxima Nova Alt Regular Italic.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18E1B512227C52A100072915 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18E1B51D227C52A100072915 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0E020A8D2BD0716905317BFF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-KitoPlastic/Pods-KitoPlastic-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-KitoPlastic/Pods-KitoPlastic-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-KitoPlastic/Pods-KitoPlastic-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		686654027002D1354630C01E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-KitoPlasticTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7FC02A7CBF88B150C2E933E3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-KitoPlasticUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D68A543A087E3926593153DC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-KitoPlastic-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18E1B4FC227C529C00072915 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				188A849D22801CBE00EBEF48 /* MySpaceController.swift in Sources */,
				18E1B504227C529C00072915 /* AppDelegate.swift in Sources */,
				18F214AB229BB91B0048CFAE /* UIImageViewCustomClass.swift in Sources */,
				188A84992280075000EBEF48 /* ForgotPasswordController.swift in Sources */,
				1898E59B23754132007F8E6C /* QRScannerView.swift in Sources */,
				1895E94522C5D4EA0081D1EE /* Designable.swift in Sources */,
				18B01B562345BD79008BC270 /* PMDReachabilityWrapper.m in Sources */,
				1898E59923754110007F8E6C /* CopyLabel.swift in Sources */,
				183C988D22818D540056508C /* GiftCardDetailController.swift in Sources */,
				188A849B22801A8D00EBEF48 /* TabBarController.swift in Sources */,
				188A84A722805A9200EBEF48 /* NotificationsVC.swift in Sources */,
				188A84A9228061A300EBEF48 /* SettingsController.swift in Sources */,
				1869C654227C55610043F9E2 /* LBZSpinner.swift in Sources */,
				181C12BE23715A2F0010DB31 /* NewsLetterViewController.swift in Sources */,
				18EAF6932282C5E80093BAC3 /* ChangePasswordController.swift in Sources */,
				18DCD4DB23334923005EBA9A /* AllCompaignViewController.swift in Sources */,
				188A84A122801CFD00EBEF48 /* RedeemPricesController.swift in Sources */,
				18EAF6912282C1FA0093BAC3 /* Terms&ConditionController.swift in Sources */,
				18E502A9228D7AD600A5DDD3 /* NetworkService.swift in Sources */,
				18EAF68F22829F750093BAC3 /* ProductsController.swift in Sources */,
				1895E94822C6069A0081D1EE /* ModelClass.swift in Sources */,
				1869C663227C5BAD0043F9E2 /* SignInController.swift in Sources */,
				18EAF6B62282F1B10093BAC3 /* SingletonClass.swift in Sources */,
				188A84A322801D0E00EBEF48 /* SupportsController.swift in Sources */,
				1869C653227C55610043F9E2 /* ExtensionClass.swift in Sources */,
				18B01B572345BD79008BC270 /* Reachability.m in Sources */,
				18EAF6952282DDCD0093BAC3 /* RegisterSaleController.swift in Sources */,
				1869C652227C55610043F9E2 /* Constants.swift in Sources */,
				65A69DE924792C3000D417AD /* WebViewController.swift in Sources */,
				188A849F22801CE200EBEF48 /* CompaginController.swift in Sources */,
				183C988F2281A0B30056508C /* ProfileController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18E1B510227C52A100072915 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18E1B519227C52A100072915 /* KitoPlasticTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18E1B51B227C52A100072915 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18E1B524227C52A100072915 /* KitoPlasticUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		18E1B516227C52A100072915 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 18E1B4FF227C529C00072915 /* KitoPlastic */;
			targetProxy = 18E1B515227C52A100072915 /* PBXContainerItemProxy */;
		};
		18E1B521227C52A100072915 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 18E1B4FF227C529C00072915 /* KitoPlastic */;
			targetProxy = 18E1B520227C52A100072915 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		180FACDA2339E60900B0C35B /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				180FACD92339E60900B0C35B /* pt-BR */,
				180FACDB2339E61800B0C35B /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		18E1B507227C529C00072915 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18E1B508227C529C00072915 /* Base */,
				180FACD42339E57900B0C35B /* pt-BR */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		18E1B50C227C52A100072915 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18E1B50D227C52A100072915 /* Base */,
				180FACD52339E57A00B0C35B /* pt-BR */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		18E1B526227C52A100072915 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		18E1B527227C52A100072915 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18E1B529227C52A100072915 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 770CA3B07A6E3D92EBC315BB /* Pods-KitoPlastic.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = KitoPlastic/KitoPlastic.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_TEAM = 2HTH4FBG4Z;
				INFOPLIST_FILE = KitoPlastic/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.SoamerApp;
				PRODUCT_NAME = Soamer;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "KitoPlastic/NetworkReachiblity/KitoPlastic-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		18E1B52A227C52A100072915 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AD84542DAF2B4285FBD51444 /* Pods-KitoPlastic.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = KitoPlastic/KitoPlastic.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_TEAM = 2HTH4FBG4Z;
				INFOPLIST_FILE = KitoPlastic/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.SoamerApp;
				PRODUCT_NAME = Soamer;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "KitoPlastic/NetworkReachiblity/KitoPlastic-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		18E1B52C227C52A100072915 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FE232EC6D0635EADA7F50F97 /* Pods-KitoPlasticTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 854539W674;
				INFOPLIST_FILE = KitoPlasticTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.piyushgupta.KitoPlasticTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KitoPlastic.app/KitoPlastic";
			};
			name = Debug;
		};
		18E1B52D227C52A100072915 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A06C4A7F83B73A80C54FA841 /* Pods-KitoPlasticTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 854539W674;
				INFOPLIST_FILE = KitoPlasticTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.piyushgupta.KitoPlasticTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KitoPlastic.app/KitoPlastic";
			};
			name = Release;
		};
		18E1B52F227C52A100072915 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0F366FA65EFA1591470CDAD2 /* Pods-KitoPlasticUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 854539W674;
				INFOPLIST_FILE = KitoPlasticUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.piyushgupta.KitoPlasticUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = KitoPlastic;
			};
			name = Debug;
		};
		18E1B530227C52A100072915 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CD9676FA0E8946818062D05A /* Pods-KitoPlasticUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 854539W674;
				INFOPLIST_FILE = KitoPlasticUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.piyushgupta.KitoPlasticUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = KitoPlastic;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18E1B4FB227C529C00072915 /* Build configuration list for PBXProject "KitoPlastic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18E1B526227C52A100072915 /* Debug */,
				18E1B527227C52A100072915 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18E1B528227C52A100072915 /* Build configuration list for PBXNativeTarget "KitoPlastic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18E1B529227C52A100072915 /* Debug */,
				18E1B52A227C52A100072915 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18E1B52B227C52A100072915 /* Build configuration list for PBXNativeTarget "KitoPlasticTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18E1B52C227C52A100072915 /* Debug */,
				18E1B52D227C52A100072915 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18E1B52E227C52A100072915 /* Build configuration list for PBXNativeTarget "KitoPlasticUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18E1B52F227C52A100072915 /* Debug */,
				18E1B530227C52A100072915 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 18E1B4F8227C529C00072915 /* Project object */;
}
